 
매수 
  
목표주가(유지) 320,000원 
현재주가(05/04) 197,800원 
상승여력 61.8% 
 
Stock Data  
KOSPI 6,937.0pt 
시가총액(보통주) 43,899십억원 
발행주식수 221,938천주 
액면가 1,000원 
자본금 239십억원 
60일 평균거래량 603천주 
60일 평균거래대금 129,299백만원 
외국인 지분율 24.1% 
52주 최고가 251,000원 
52주 최저가 150,400원 
주요주주  
셀트리온홀딩스(외 99인) 32.5% 
국민연금공단(외 1인) 6.7% 
 
주가추이 및 상대강도 
(%) 절대수익률 상대수익률 
1M 1.3 -27.7 
3M -7.8 -36.9 
6M 12.2 -56.1 
 
주가차트 
 
 
40
50
60
70
80
90
100
110
0
50,000
100,000
150,000
200,000
250,000
300,000
25/05 25/08 25/11 26/02
(pt) (원) 셀트리온 
relative to KOSPI
  
인상적인 옴니클로와 스토보클로의 성장  
1Q26 Review: 인상적인 옴니클로와 스토보클로의 성장 
셀트리온의 1Q26 매출액 및 영업이익은 각 약 1조 1,450억원(+35.9% YoY) 및 
3,219억원(+115.5% YoY, OPM 28.1%)으로 호실적을 달성하였다. 특히 first 
mover로 유럽시장에 진출한 졸레어 바이오시밀러 옴니클로가 4Q25 약 493억
원(+76.6% QoQ)에 이어 1Q26에도 약 717억원(+45.5% QoQ)로 큰 폭 성장
하였다. 올해 옴니클로는 유럽시장에서 더불어 중남미 시장까지 진출하였으며 
경쟁사가 없는 first mover로 시장 조기진출의 이점을 앞세워 빠르게 처방을 확
대해나갈 것으로 기대된다. 스토보클로/오센벨트는 미국 CVS Caremark 선호의
약품으로 단독 등재되며 1분기 매출액 약 685억원으로 4분기 재고 축적 기저효
과에도 불구하고 고성장하였다. 스토보클로는 암젠 오리지널이 CVS 선호의약품
에서 배제되었으므로 올해 큰 성장을 지속해나갈 것으로 전망한다.  
이러한 옴니클로, 스토보클로 등의 후속 파이프라인의 성장에 힘입어 2026년 셀
트리온은 연간 매출액 및 영업이익 약 5조 3,965억원(+29.6% YoY) 및 약 1조 
8,004억원(+54.1% YoY, OPM 33.4%)을 달성하며 폭발적인 성장을 지속할 것
으로 전망한다. 올해는 본격적으로 2nd 바이오시밀러 매출이 성장하는 해로 옴
니클로 2H26 미국, 앱토즈마 유럽 및 유플라이마 일본 출시을 통해 실적이 가
속 성장하는 해가 될 것으로 기대한다. 
투자의견 매수, 대형주 Top pick. 목표주가 320,000원 유지 
셀트리온에 대하여 대형주 top pick으로 추천하며 목표주가 32만원 유지한다. 
올해 신규 시밀러 품목 옴니클로, 스토보클로/오센벨트 등을 필두로 앱토즈마, 
스테키마 등의 강력한 실적 성장이 예상된다. 1Q26 신규 제품 매출 비중은 약 
60%에 도달하였으며 연간 비중은 약 70% 이상을 기대하고 있다. 이를 바탕으
로 매출원가율도 30%중반으로 안정화되어 영업이익의 성장이 기대되는 바이다. 
국내외 증설(브랜 치 버그 약 7.5만 리터 및 송도 4-5공장 약 18만 리터)로 총 57.1만리터
의 글로벌 공급망을 구축하고 있으며 5월 6일 자사주 488,878주를 소각하는 등 
주주 친화적인 행보를 보이고 있는 셀트리온에 대하여 긍정적으로 판단한다.  
 
셀트리온 068270 
김민정 제약·바이오 
02-709-2656 
kim.min_jeong@ds-sec.co.kr 
Financial Data      
(십억원) 2023 2024 2025 2026F 2027F 
매출액 2,176 3,557 4,162 5,397 5,450 
영업이익 651 492 1,168 1,800 1,001 
영업이익률(%) 29.9 13.8 28.1 33.4 18.4 
세전이익 671 576 1,154 1,993 1,188 
지배주주지분순이익 536 423 1,030 1,809 864 
EPS(원) 2,235 1,789 4,704 8,265 3,949 
증감률(%) -33.9 -19.9 162.9 75.7 -52.2 
ROE(%) 5.1 2.5 5.9 10.6 5.0 
PER(배) 83.0 100.9 38.5 23.9 50.1 
PBR(배) 2.4 2.2 2.4 2.7 2.6 
EV/EBITDA(배) 34.1 45.9 30.4 21.0 32.0 
자료: 셀트리온, DS투자증권 리서치센터, K-IFRS 연결기준 
 
2026.05.07 
Company Analysis   
셀트리온 2026.05.07 
 
DS INVESTMENT & SECURITIES 
2 
표1  1Q26 셀트리온 Review 
(십억원) 1Q26P DS 추정치 괴리율 컨센서스 vs. 컨센서스 1Q25 YoY 4Q25 QoQ 
매출액 1,145.0 1,128.4 1.5% 1,127.3 1.6% 842.7 35.9% 1,334.2 -14.2% 
영업이익 321.9 303.0 6.2% 314.1 2.5% 149.4 115.5% 475.2 -32.3% 
당기순이익 349.8 386.1 -9.4% 265.9 31.6% 108.3 223.0% 527.9 -33.7% 
OPM 28.1% 26.9%   27.9%   17.7%   35.6%   
NPM 30.5% 34.2%   23.6%   12.9%   39.6%   
 
자료: DS투자증권 리서치센터 추정 
 
표2  셀트리온 실적 추이 및 전망 
(십억원, %) 1Q25 2Q25 3Q25 4Q25 1Q26P 2Q26F 3Q26F 4Q26F 2024 2025 2026F 
매출액 842.7 960.8 1,025.0 1,334.2 1,145.0 1,313.2 1,347.7 1,590.6 3,557.3 4,162.7 5,396.5 
YoY 14.3% 9.8% 16.2% 25.4% 35.9% 36.7% 31.5% 19.2% 34.9% 17.0% 29.6% 
바이오시밀러 768.4 882.1 957.3 1,256.3 974.3 1,165.0 1,202.4 1,440.3 3,110.0 3,864.1 4,782.0 
램시마IV 238.4 260.5 261.3 289.3 213.6 253.7 248.7 278.9 1,269.3 1,049.5 995.0 
램시마SC 148.7 183.7 213.2 293.9 209.9 263.7 267.8 323.5 605.9 839.5 1,064.9 
유럽 135.3 161.1 185.1 235.7 157.1 202.9 204.6 247.2 568.9 717.2 811.7 
북미 (2Q24부터 시작) 13.4 22.6 28.1 58.1 52.8 60.8 63.3 76.3 36.9 122.2 253.2 
트룩시마 128.7 102.7 126.1 168.9 136.7 123.4 125.0 118.8 446.6 526.4 503.9 
허쥬마 54.1 50.8 48.8 63.5 42.7 48.2 46.9 51.2 198.3 217.2 189.0 
유플라이마 117.5 137.4 143.8 104.1 114.1 132.5 129.9 147.2 349.1 502.8 523.6 
베그젤마 59.2 79.9 74.9 154.9 45.9 88.1 104.1 162.3 221.2 368.9 400.3 
스테키마 21.1 35.4 35.3 42.1 39.7 42.4 47.9 54.3 19.5 133.9 184.4 
아일리아bs -0.1 1.8 1.6 5.5 6.5 9.3 11.6 19.2 0.0 8.8 46.7 
졸레어bs 0.3 21.7 27.9 49.3 71.7 83.1 89.6 117.0 0.0 99.2 361.5 
악템라bs 0.0 0.9 4.4 13.8 24.9 44.9 50.6 83.6 0.0 19.1 203.9 
프롤리아/엑스지바bs 0.5 7.3 20.0 71.0 68.5 75.6 80.3 84.3 0.0 98.8 308.7 
제약+케미컬 67.9 72.3 63.3 70.1 69.4 69.5 68.8 70.1 316.8 273.6 277.8 
CMO 0.0 0.0 0.0 0.0 96.2 71.7 71.7 71.7 105.7 0.0 311.2 
기타 6.4 6.4 4.4 7.8 5.2 7.0 4.8 8.6 24.9 25.0 25.6 
매출원가 399.8 416.4 398.9 480.5 459.1 489.5 485.1 507.6 1875.4 1695.6 1941.4 
매출원가율 47.4% 43.3% 38.9% 36.0% 40.1% 37.3% 36.0% 31.9% 52.7% 40.7% 36.0% 
매출총이익  442.9   544.4   626.1   853.7   685.9   823.7   862.5   1,083.1   1,681.9   2,467.1   3,455.1  
YoY 44.4% 48.0% 35.1% 56.9% 54.9% 51.3% 37.8% 26.9% 0.0% 46.7% 40.0% 
매출총이익률 52.6% 56.7% 61.1% 64.0% 59.9% 62.7% 64.0% 68.1% 47.3% 59.3% 64.0% 
영업이익 149.4 242.5 301.4 475.2 321.9 392.9 462.3 623.3 492.0 1,168.5 1,800.4 
YoY 867.7% 234.5% 45.1% 142.0% 115.5% 62.0% 53.4% 31.2% -213.7% 137.5% 54.1% 
영업이익률 17.7% 25.2% 29.4% 35.6% 28.1% 29.9% 34.3% 39.2% 13.8% 28.1% 33.4% 
 
자료: 셀트리온, DS투자증권 리서치센터 추정, 주: ‘24년부터 합병법인 실적이 적용되어 매출액/매출총이익/영업이익의 Y oY 적용하지 않았음 
 
    
셀트리온 2026.05.07 
 
DS INVESTMENT & SECURITIES 
3 
표3  V aluation T able 단위: 십억원, 배, 천주, 원 
항목  비고 
①  영업가치  71,876.3   
'26년 EBITDA  2,232.2   
Target multiple  32.2   
②  비영업가치  1,356.1   
셀트리온제약  1,356.1  3개월 평균 시가총액 * 지분율 
③  순차입금  2,911.6  2026년 말 예상 순차입금 
④  기업가치 (=①+②-③) 70,321.8   
⑤ 주식수   220,278   
적정 주가 (=④/⑤) 319,237  =320,000원 
 
자료: DS투자증권 리서치센터 추정 
 
 
그림1  품목별 매 출액 추이 및 전망 
 
자료: 셀트리온, DS투자증권 리서치센터 추정 
 
그림2  기존/후속 시밀 러 매출 액 비중 추이 및 전망  그림3  시밀러 매 출액 비중 추이 및 전망 가이던 스 
 
 
 
자료: 셀트리온, DS투자증권 리서치센터 추정  자료: 셀트리온, DS투자증권 리서치센터 
0
1,000
2,000
3,000
4,000
5,000
6,000
2024 2025 2026F 2027F 2028F
램시마 IV 트룩시마 허쥬마 
램시마SC(유럽) 짐펜트라(북미) 유플라이마 
베그젤마 스테키마(스텔라라bs) 옴리클로(졸레어bs) 
악템라bs 프롤리아/엑스지바bs 아일리아bs 
(십억원) 
61.6% 
46.4% 
35.3% 30.3% 28.4% 
38.4% 
53.6% 
64.7% 69.7% 71.6% 
0%
50%
100%
2024 2025 2026F 2027F 2028F
기존 시밀러 후속 시밀러 
  
셀트리온 2026.05.07 
 
DS INVESTMENT & SECURITIES 
4 
그림4  셀트리온 신규제품 5종 매출 추이 
 
자료: 셀트리온, DS투자증권 리서치센터 
 
그림5  셀트리온 공장 증설 계획 
 
자료: 셀트리온, DS투자증권 리서치센터 
 
그림6  셀트리온 신약 개발 현황 및 향후 계획 
 
자료: 셀트리온, DS투자증권 리서치센터 
  
셀트리온 2026.05.07 
 
DS INVESTMENT & SECURITIES 
5 
 
표4  바이오시밀 러 품목 별 매 출액 추정 
(단위: 십억원) 2024 2025F 2026F 2027F 2028F 
매출액(시밀러) 3,110.0 3,864.1 4,782.0 5,403.4 5,672.4 
기존 시밀러 1,914.3 1,793.1 1,687.9 1,639.2 1,613.3 
램시마 IV 1,269.3 1,049.5 995.0 982.0 970.2 
유럽 및 ROW 720.4  565.3  542.4  520.5  499.4  
YoY 46.0% -21.5% -4.1% -4.1% -4.1% 
북미(pfizer) 549.0  484.2  452.5  461.6  470.8  
YoY 9.8% -11.8% -6.5% 2.0% 2.0% 
트룩시마 446.6 526.4 503.9 483.5 483.4 
유럽 149.6 174.6 162.2 155.7 155.7 
북미 297.0 351.8 341.6 327.8 327.8 
허쥬마 198.3 217.2 189.0 173.7 159.7 
유럽 135.8 154.6 129.0 116.0 104.4 
북미 62.5 62.6 60.1 57.6 55.3 
후속 시밀러 1,195.7  2,071.0  3,094.1  3,764.3  4,059.1  
램시마SC 605.9 839.5 1,064.9 1,215.5 1,272.2 
램시마SC(유럽) 568.9 717.2 811.7 890.1 910.9 
YoY 74.5% 26.1% 13.2% 9.7% 2.3% 
짐펜트라(북미) 36.9 122.2 253.2 325.4 361.4 
YoY  231.0% 107.1% 28.5% 11.1% 
유플라이마 349.1 502.8 523.6 609.8 660.1 
유럽 319.6 443.0 467.7 550.3 598.5 
YoY 223.6% 38.6% 5.6% 17.7% 8.8% 
북미 29.6 59.7 55.9 59.5 61.5 
YoY 152.0% 102.1% -6.4% 6.4% 3.4% 
베그젤마 221.2 368.9 400.3 517.5 519.1 
유럽 및 ROW 209.6 323.7 335.8 409.7 411.0 
YoY 197.3% 54.4% 3.7% 22.0% 0.3% 
북미 11.6 45.2 64.6 107.8 108.0 
YoY 363.4% 291.4% 42.8% 67.0% 0.2% 
스테키마(스텔라라bs) 19.5 133.9 184.4 316.9 343.8 
유럽 및 ROW 19.5 81.7 126.3 217.4 232.5 
북미 0.0 52.2 58.1 99.5 111.3 
옴리클로(졸레어 bs)   99.2 361.5 427.1 459.7 
유럽 및 ROW  99.2 336.8 390.9 412.5 
YoY   239.6% 16.1% 5.5% 
북미   24.6 36.2 47.2 
YoY    46.8% 30.5% 
악템라 bs   19.1 203.9 240.1 264.1 
유럽 및 ROW  18.4 177.6 205.8 213.7 
북미  0.7 26.3 34.3 50.4 
프롤리아/엑스지바 bs   98.8 308.7 371.2 449.2 
유럽 및 ROW  34.1 168.0 216.3 280.7 
북미  64.7 140.8 155.0 168.5 
아일리아 bs   8.8 46.7 66.1 91.0 
유럽 및 ROW  8.8 46.7 60.6 80.2 
북미  0.0 0.0 5.5 10.8 
 
자료: 셀트리온, DS투자증권 리서치센터 추정   
셀트리온 2026.05.07 
 
DS INVESTMENT & SECURITIES 
6 
[ 셀트리온 068270 ]  
 
재무상 태표     (십억원)  손익계 산서     (십억원) 
 2023 2024 2025 2026F 2027F   2023 2024 2025 2026F 2027F 
유동자산 5,094 5,584 6,205 6,506 7,184  매출액 2,176 3,557 4,162 5,397 5,450 
현금 및 현금성자산 565 996 1,119 753 1,359  매출원가 1,125 1,876 1,695 1,941 2,874 
매출채권 및 기타채권 948 1,259 1,840 1,985 2,005  매출총이익 1,052 1,682 2,467 3,455 2,577 
재고자산 3,039 2,766 2,803 3,307 3,341  판매비 및 관리비 400 1,190 1,299 1,655 1,575 
기타 543 562 442 460 479  영업이익 651 492 1,168 1,800 1,001 
비유동자산 14,863 15,471 16,130 16,187 16,244  (EBITDA) 897 910 1,456 2,255 1,459 
관계기업투 자등 134 159 170 176 184  금융손익 21 -42 -52 -24 -33 
유형자산 1,215 1,245 1,703 1,802 1,898  이자비용 10 76 75 78 78 
무형자산 13,291 13,702 13,778 13,710 13,643  관계기업등 투자손익 -11 -3 -17 0 0 
자산총계 19,957 21,055 22,335 22,693 23,428  기타영업외 손익 10 130 54 217 219 
유동부채 2,512 3,187 4,454 4,802 4,830  세전계속사 업이익 671 576 1,154 1,993 1,188 
매입채무 및 기타채무 491 550 629 707 714  계속사업법 인세비용 131 157 122 186 324 
단기금융부 채 1,783 2,102 3,327 3,577 3,577  계속사업이 익 540 419 1,031 1,808 864 
기타유동부 채 238 535 498 518 539  중단사업이 익 0 0 0 0 0 
비유동부채 319 288 529 823 827  당기순이익 540 419 1,031 1,808 864 
장기금융부 채 107 106 413 703 703  지배주주 536 423 1,030 1,809 864 
기타비유동 부채 212 182 115 120 124  총포괄이익 544 929 1,031 1,808 864 
부채총계 2,831 3,475 4,982 5,625 5,657  매출총이익 률 (%) 48.3 47.3 59.3 64.0 47.3 
지배주주지 분 16,981 17,439 17,208 16,924 17,627  영업이익률 (%)  29.9 13.8 28.1 33.4 18.4 
자본금 220 221 239 239 239  EBITDA마진률 (%) 41.2 25.6 35.0 41.8 26.8 
자본잉여금 14,790 14,828 14,215 14,215 14,215  당기순이익 률 (%) 24.8 11.8 24.8 33.5 15.8 
이익잉여금 3,964 3,744 4,407 6,055 6,758  ROA (%) 4.1 2.1 4.7 8.0 3.7 
비지배주주 지분(연결) 145 141 144 144 144  ROE (%) 5.1 2.5 5.9 10.6 5.0 
자본총계 17,126 17,580 17,353 17,068 17,771  ROIC (%) 4.7 2.0 5.5 8.2 3.6 
             
현금흐 름표     (십억원)  주요투자지표     (원, 배) 
 2023 2024 2025 2026F 2027F   2023 2024 2025 2026F 2027F 
영업활동 현금흐름 537 902 646 -229 1,289  투자지표 (x)      
당기순이익(손실) 540 419 1,031 1,808 864  P/E 83.0 100.9 38.5 23.9 50.1 
비현금수익 비용가감 373 649 553 -1,472 463  P/B 2.4 2.2 2.4 2.7 2.6 
유형자산감 가상각비 64 73 93 105 111  P/S 20.4 12.0 10.0 8.5 8.4 
무형자산상 각비 182 346 195 349 347  EV/EBITDA 34.1 45.9 30.4 21.0 32.0 
기타현금수 익비용 127 231 266 -1,927 5  P/CF 48.7 39.9 26.4 136.4 34.4 
영업활동 자산부채변동 -221 -21 -495 -564 -38  배당수익률 (%) 0.2 0.4 0.4 0.4 0.4 
매출채권 감소(증가) -296 -174 -344 -145 -20  성장성 (%)      
재고자산 감소(증가) 57 225 -135 -504 -33  매출액 -4.7 63.4 17.0 29.6 1.0 
매입채무 증가(감소) -2 -144 -149 78 7  영업이익 0.7 -24.5 137.5 54.1 -44.4 
기타자산, 부채 변동 20 72 133 7 7  세전이익 7.2 -14.2 100.3 72.8 -40.4 
투자활동 현금 -139 -169 -860 -517 -520  당기순이익 -0.5 -22.4 146.2 75.2 -52.2 
유형자산처분(취득) -210 -135 -108 -205 -207  EPS -33.9 -19.9 162.9 75.7 -52.2 
무형자산 감소(증가) -141 -195 -223 -280 -280  안정성 (%)      
투자자산 감소(증가) -183 -8 -5 -12 -12  부채비율 16.5 19.8 28.7 33.0 31.8 
기타투자활 동 395 169 -524 -19 -20  유동비율 202.8 175.2 139.3 135.5 148.7 
재무활동 현금 -385 -353 339 379 -162  순차입금/자기자본(x) 6.6 6.1 14.4 19.9 15.7 
차입금의 증가(감소) -90 -80 -72 540 0  영업이익/금융비용(x) 67.4 6.5 15.5 23.1 12.8 
자본의 증가(감소) -963 -521 -1,050 -161 -162  총차입금 (십억원) 1,890 2,208 3,740 4,280 4,280 
배당금의 지급 52 104 154 161 162  순차입금 (십억원) 1,131 1,064 2,501 3,403 2,791 
기타재무활 동 668 249 1,462 0 0  주당지표(원)      
현금의 증가 13 432 123 -367 607  EPS 2,235 1,789 4,704 8,265 3,949 
기초현금 551 565 996 1,119 753  BPS 77,083 80,336 74,508 73,277 76,319 
기말현금 565 996 1,119 753 1,359  SPS 9,079 15,060 18,023 23,365 23,599 
NOPLA T 524 358 1,045 1,633 728  CFPS 3,808 4,521 6,862 1,451 5,746 
FCF 552 877 230 -746 769  DPS 459 735 740 740 740 
자료: 셀트리온, DS투자증권 리서치센터 / 주: K-IFRS 연결기준  
 
    
셀트리온 2026.05.07 
 
DS INVESTMENT & SECURITIES 
7 
셀트리 온 (068270) 투자의견 및 목표 주가 변동추 이 
제시일자 투자의견 목표주가(원) 괴리율(%) 
 
평균주가대 비 최고(최저)주가대 비 
2024-06-12 매수 270,000 -29.2 -22.6 
2024-07-11 매수 270,000 -28.2 -22.6 
2024-08-08 매수 270,000 -28.2 -23.9 
2024-11-11 매수 260,000 -28.6 -23.4 
2024-11-28 매수 260,000 -27.4 -23.4 
2025-02-26 매수 240,000 -28.1 -21.1 
2025-05-12 매수 220,000 -18.4 -4.4 
2025-05-13 매수 220,000 -18.3 -4.4  
2025-08-07 매수 220,000 -19.2 -8.0  
2026-01-05 매수 240,000 -10.8 -0.2  
2026-02-12 매수 320,000 -34.4 -22.3  
2026-04-07 매수 320,000 -36.7 -34.7  
2026-05-07 매수 320,000    
 
투자의견 및 적 용기준 (향후 12개월간 주가 등락 기준) 
기업   산업  
매수 + 10% 이상의 투자수익이 예상되는 경우  비중확대  
중립 - 10% ~ + 10% 이내의 등락이 예상 되는 경우  중립 업종별 투자의견은 해당 업종 투자비중에 대한 의견 
매도 -10% 이하의 주가하락 이 예상되는 경우  비중축소  
 
투자의견 비율 기준일 2026.03.31 
매수 중립 매도 
99.4% 0.0% 0.6% 
 
Compliance Notice 
본 자 료에 기재된 내용들은 작성자 본인의 의견 을 정확하게 반영하고 있으며 외부의 부당한 압력 이나 간섭 없이 작성되었음을 확인합니다. 
본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었 습니다. 본 자료 에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것
이나, 당사가 그 정 확성이나 완전성을 보장할 수 없 으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 
따라서 본 자료는 어떠한 경우에도 고객의 증권 투자 결과에 대한 법적 책 임소재의 증빙자료로 사 용될 수 없습 니다. 
본 자 료는 당사의 저작물로서 모든 저작권은 당 사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 
 동 자 료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없 습니다.  
 동 자 료의 추천종목은 전일 기준 현재 당사에서 1% 이상 보유하고 있지 않습니 다. 
 동 자 료의 추천종목은 전일 기준 현재 당사의 조사분석 담당 자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 
 동 자 료의 추천종목에 해당하는 회사 는 당사와 계열회사 관계에 있지 않습니다. 
 
0
200,000
400,000
24/05 24/09 25/01 25/05 25/09 26/01 26/05
(원) 
셀트리온 목표주가 